:root {
  --body-margin: 20px;
  --grid-gap: 10px;
  --slots-per-row: 2;
}

body {
  margin: var(--body-margin);
  height: calc(100vh - 2 * var(--body-margin));
}

#wrapper {
  height: 100%;
}

.ui-grid {
  /* background-color: #fec; */
  height: 100%;
  display: grid;
  gap: var(--grid-gap);
  grid-template-columns: repeat(var(--slots-per-row), 1fr);
}

.ui-item {
  position: absolute;
  background-color: #f68;
  transition: 300ms;
  border: 5px solid red;
}

@media (max-width: 700px) {
  :root {
    --slots-per-row: 3;
  }
  .ui-slot:nth-child(3) {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .ui-slot:nth-child(1) {
    grid-column: 3/4;
    grid-row: 1/3;
  }
  .ui-slot:nth-child(4) {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  .ui-slot:nth-child(2) {
    grid-column: 2/4;
    grid-row: 3/4;
  }
}
